# Don't print a new line at the start of the prompt
add_newline = false

# Replace the "❯" symbol in the prompt with "➜"
[character]      # The name of the module we are configuring is "character"
symbol = "$"     # The "symbol" segment is being set to "➜"
style = "green"

[hostname]
ssh_only = false
suffix = ":"
trim_at = ".l"
style = "green"


[directory]
prefix = ""

# Disable the package module, hiding it from the prompt completely
[package]
disabled = true

[cmd_duration]
disabled = "true"


[git_status]
style = "red"
